<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="canonical" href="https://witnessboyband.com/pages/about.html">
<link rel="shortcut icon" href="https://witnessboyband.com/photos/favicon.png" type="image/png">
<meta name="description"
    content="Browser the official Witness garments in our shop. Follow us on Instagram for updates on our drops, and know when our drops are avaiable for purchase on Everpress.">

<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Film">
<meta itemprop="description" content="Witness is a mediator of the danish youth culture. We strive to tell the stories of our fellows through film, photography and clothing.">
<meta itemprop="image" ccontent="https://witnessboyband.com/photos/og_banner.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="witnessboyband.com">
<meta property="twitter:url" content="https://witnessboyband.com/pages/about.html">
<meta name="twitter:title" content="INFO">
<meta name="twitter:description"
  content="Witness is a mediator of the danish youth culture. We strive to tell the stories of our fellows through film, photography and clothing.">
<meta name="twitter:image" content="https://witnessboyband.com/photos/og_banner.png">

<!-- Open Graph data -->
<meta property="og:site_name" content="Witness" />
<meta property="article:published_time" content="2022-02-21T22:12:22+01:00" />
<meta property="article:modified_time" content="2022-02-21T22:12:22+01:00" />
<meta property="article:section" content="Info" />
<meta property="article:tag" content="Witness, Shop, Clothes, Denmark" />
<meta property="og:url" content="https://witnessboyband.com/pages/about.html">
<meta property="og:type" content="website">
<meta property="og:title" content="INFO">
<meta property="og:description"
  content="Witness is a mediator of the danish youth culture. We strive to tell the stories of our fellows through film, photography and clothing.">
<meta property="og:image" content="https://witnessboyband.com/photos/og_banner.png">
<meta property="og:image:secure_url" content="https://witnessboyband.com/photos/og_banner.png" />
<meta property="og:image:type" content="https://witnessboyband.com/photos/og_banner.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />